<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Trending Movie</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>




   <div class="header"> </div>
  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
      <li>Trending Moviec <span>All Movie download</span></li>
      <li><a href="https://vanila.io" target="_blank">Home</a></li>
      <li><a href="https://instagram.com/plavookac" target="_blank">Web Series</a></li>
      <li><a href="https://twitter.com/plavookac" target="_blank">Doul Audio</a></li>
      <li><a href="https://www.youtube.com/channel/UCDfZM0IK6RBgud8HYGFXAJg" target="_blank">Genire</a></li>
      <li><a href="https://www.linkedin.com/in/plavookac/" target="_blank">By Year</a></li>
      <li><a href="https://www.linkedin.com/in/plavookac/" target="_blank">By Qualities</a></li>
    </ul>
  

  </div>
  <div class="logo">
    <H1>Trending Movie</H1>
  
  </div> 
  
  <div class="Search">
    <input type="search" class="site-search-1" name="q" placeholder="Search Movie name & Web series" <span>
    <button class="btn">Search</button>
    </span>
  </div>
  <div class="type-of-movie">
    <a href="dropdown-item"> <li class="hindi-movie bolly" > Bollywood Movies</li></a> 
    <a href="dropdown-item"> <li class="hindi-movie m-18">18+ Moviess</li></a> 
    <a href="dropdown-item"> <li class="hindi-movie jion"> jion Telegram chalnnel</li></a> 
    <a href="dropdown-item"> <li class="hindi-movie how"> How to download movie</li></a>  
  </div>
  
  <div class="dropdown-list">
    <nav class="nav-list">

       <a href=https://vegamovies.black/category/movies-by-quality/480p/ <spam class="clip-list">  480p </spam></a>
        <a href="dropdown-item"> <spam class="clip-list"> 720p</spam></a>
        <a href="dropdown-item"> <spam class="clip-list">1080p</spam></a>
        <a href="dropdown-item"> <spam class="clip-list"> 2160p(4k)</spam></a>
        <a href="dropdown-item"> <spam class="clip-list"> Tranding</spam></a>
        <a href="dropdown-item"> <spam class="clip-list">Netflix</spam></a>
        <a href="dropdown-item"> <spam class="clip-list">AmazonPrime</spam></a>
        <a href="dropdown-item"> <spam class="clip-list"> Disney+Hotster</spam></a>


        <a href="dropdown-item "> <spam class="clip-list"> MxPlayer</spam></a>
        <a href="dropdown-item "> <spam class="clip-list"> Anime</spam></a>
        <a href="dropdown-item"> <spam class="clip-list">English</spam></a>
        <a href="dropdown-item"> <spam class="clip-list"> MarverCollaction</spam></a>
        <a href="dropdown-item"> <spam class="clip-list"> Contact us</spam></a>
        <a href="dropdown-item"> <spam class="clip-list"> Helps</spam></a>
    </nav>

  </div>

<div class="manu-list">
  <ul>
    <li>  </li>
  </ul>
</div>



  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>
